#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.news-layout {
  width: 1200px;
  display: flex;
  flex-flow: row wrap;
}

.news-card {
  width: 350px;
  margin: 10px;
  background-color: #343434;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgb(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.img-container {
  width: 100%;
  height: 180px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-container img {
  width: 100%;
}

.news-title {
  padding: 10px;
  font-size: 16pt;
}

.infobae {
  text-align: left;
}

.infobae h2 {
  color: orange;
  font-size: 34pt;
  margin-left: 10px;
}

.news-card a {
  background-color: #646cffaa;
  padding: 10px 20px;
  display: inline-block;
  margin: 10px;
  border-radius: 5px;
  color: #fff;
}

.news-card a:hover{
  color: #fff;
  background-color: #7a81ffaa;
}